0 골든 리트리버
1 그레이 하운드
2 뉴 펀들랜드
3 닥스훈트
4 달마시안
5 도베르만
6 래트 테리어
7 래브라도 리트리버
8 로디치안 리치백
9 로트와일러
10 말티즈
11 미니어처 핀셔
12 바센지
13 베들링턴 테리어
14 보더콜리
15 보르조이
16 불 테리어
17 불독
18 불 마스티프
19 브리타니 스패니얼
20 비글
21 비숑 프리제
22 사모예드
23 살루키
24 샤페이
25 세인트 버나드
26 셰틀랜드 쉽독
27 셰퍼드
28 슈나우저
29 스코티시 테리어
30 시베리안 허스키
31 시츄
32 실키 테리어
33 아키타
34 아프간 하운드
35 와이어 폭스 테리어
36 요크셔 테리어
37 웰시 코기
38 이탈리안 그레이하운드
39 잭 러셀 테리어
40 진돗개
41 차우차우
42 치와와
43 카네 코르소
44 캐빌리어 킹 찰스 스패니얼
45 코커 스패니얼
46 파라오 하운드
47 파피용
48 퍼그
49 페키니즈
50 포메라니안
51 푸들
52 프렌치 불독
53 화이트 테리어
54 휘핏
55 말라뮤트
56 보스턴 테리어
